//
//  pbc_scripts.c
//  mk
//
//  Created by Terran on 15/11/26.
//
//

#include "pbc_scripts.h"
#include "lua.h"
#include "lauxlib.h"
#include "pbc-lua.h"

static const char *lua_m_protobuf =
"local c = require 'protobuf.c'\n"
"\n"
"local setmetatable = setmetatable\n"
"local type = type\n"
"local table = table\n"
"local assert = assert\n"
"local pairs = pairs\n"
"local ipairs = ipairs\n"
"local string = string\n"
"local print = print\n"
"local io = io\n"
"local tinsert = table.insert\n"
"local rawget = rawget\n"
"\n"
"module 'protobuf'\n"
"\n"
"local _pattern_cache = {}\n"
"\n"
"-- skynet clear\n"
"local P = c._env_new()\n"
"local GC = c._gc(P)\n"
"\n"
"function lasterror()\n"
"	return c._last_error(P)\n"
"end\n"
"\n"
"local decode_type_cache = {}\n"
"local _R_meta = {}\n"
"\n"
"function _R_meta:__index(key)\n"
"	local v = decode_type_cache[self._CType][key](self, key)\n"
"	self[key] = v\n"
"	return v\n"
"end\n"
"\n"
"local _reader = {}\n"
"\n"
"function _reader:int(key)\n"
"	return c._rmessage_integer(self._CObj , key , 0)\n"
"end\n"
"\n"
"function _reader:real(key)\n"
"	return c._rmessage_real(self._CObj , key , 0)\n"
"end\n"
"\n"
"function _reader:string(key)\n"
"	return c._rmessage_string(self._CObj , key , 0)\n"
"end\n"
"\n"
"function _reader:bool(key)\n"
"	return c._rmessage_integer(self._CObj , key , 0) ~= 0\n"
"end\n"
"\n"
"function _reader:message(key, message_type)\n"
"	local rmessage = c._rmessage_message(self._CObj , key , 0)\n"
"	if rmessage then\n"
"		local v = {\n"
"			_CObj = rmessage,\n"
"			_CType = message_type,\n"
"			_Parent = self,\n"
"		}\n"
"		return setmetatable( v , _R_meta )\n"
"	end\n"
"end\n"
"\n"
"function _reader:int32(key)\n"
"	return c._rmessage_int32(self._CObj , key , 0)\n"
"end\n"
"\n"
"function _reader:int64(key)\n"
"	return c._rmessage_int64(self._CObj , key , 0)\n"
"end\n"
"\n"
"function _reader:int52(key)\n"
"	return c._rmessage_int52(self._CObj , key , 0)\n"
"end\n"
"\n"
"function _reader:uint52(key)\n"
"	return c._rmessage_uint52(self._CObj , key , 0)\n"
"end\n"
"\n"
"function _reader:int_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_integer(cobj , key , i))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:real_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_real(cobj , key , i))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:string_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_string(cobj , key , i))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:bool_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_integer(cobj , key , i) ~= 0)\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:message_repeated(key, message_type)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		local m = {\n"
"			_CObj = c._rmessage_message(cobj , key , i),\n"
"			_CType = message_type,\n"
"			_Parent = self,\n"
"		}\n"
"		tinsert(ret, setmetatable( m , _R_meta ))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:int32_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_int32(cobj , key , i))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:int64_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_int64(cobj , key , i))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:int52_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_int52(cobj , key , i))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"function _reader:uint52_repeated(key)\n"
"	local cobj = self._CObj\n"
"	local n = c._rmessage_size(cobj , key)\n"
"	local ret = {}\n"
"	for i=0,n-1 do\n"
"		tinsert(ret,  c._rmessage_uint52(cobj , key , i))\n"
"	end\n"
"	return ret\n"
"end\n"
"\n"
"_reader[1] = function(msg) return _reader.int end\n"
"_reader[2] = function(msg) return _reader.real end\n"
"_reader[3] = function(msg) return _reader.bool end\n"
"_reader[4] = function(msg) return _reader.string end\n"
"_reader[5] = function(msg) return _reader.string end\n"
"_reader[6] = function(msg)\n"
"	local message = _reader.message\n"
"	return	function(self,key)\n"
"			return message(self, key, msg)\n"
"		end\n"
"end\n"
"_reader[7] = function(msg) return _reader.int64 end\n"
"_reader[8] = function(msg) return _reader.int32 end\n"
"_reader[9] = _reader[5]\n"
"_reader[10] = function(msg) return _reader.int52 end\n"
"_reader[11] = function(msg) return _reader.uint52 end\n"
"\n"
"_reader[128+1] = function(msg) return _reader.int_repeated end\n"
"_reader[128+2] = function(msg) return _reader.real_repeated end\n"
"_reader[128+3] = function(msg) return _reader.bool_repeated end\n"
"_reader[128+4] = function(msg) return _reader.string_repeated end\n"
"_reader[128+5] = function(msg) return _reader.string_repeated end\n"
"_reader[128+6] = function(msg)\n"
"	local message = _reader.message_repeated\n"
"	return	function(self,key)\n"
"			return message(self, key, msg)\n"
"		end\n"
"end\n"
"_reader[128+7] = function(msg) return _reader.int64_repeated end\n"
"_reader[128+8] = function(msg) return _reader.int32_repeated end\n"
"_reader[128+9] = _reader[128+5]\n"
"_reader[128+10] = function(msg) return _reader.int52_repeated end\n"
"_reader[128+11] = function(msg) return _reader.uint52_repeated end\n"
"\n"
"local _decode_type_meta = {}\n"
"\n"
"function _decode_type_meta:__index(key)\n"
"	local t, msg = c._env_type(P, self._CType, key)\n"
"	local func = assert(_reader[t],key)(msg)\n"
"	self[key] = func\n"
"	return func\n"
"end\n"
"\n"
"setmetatable(decode_type_cache , {\n"
"	__index = function(self, key)\n"
"		local v = setmetatable({ _CType = key } , _decode_type_meta)\n"
"		self[key] = v\n"
"		return v\n"
"	end\n"
"})\n"
"\n"
"local function decode_message( message , buffer, length)\n"
"	local rmessage = c._rmessage_new(P, message, buffer, length)\n"
"	if rmessage then\n"
"		local self = {\n"
"			_CObj = rmessage,\n"
"			_CType = message,\n"
"		}\n"
"		c._add_rmessage(GC,rmessage)\n"
"		return setmetatable( self , _R_meta )\n"
"	end\n"
"end\n"
"\n"
"----------- encode ----------------\n"
"\n"
"local encode_type_cache = {}\n"
"\n"
"local function encode_message(CObj, message_type, t)\n"
"	local type = encode_type_cache[message_type]\n"
"	for k,v in pairs(t) do\n"
"		local func = type[k]\n"
"		func(CObj, k , v)\n"
"	end\n"
"end\n"
"\n"
"local _writer = {\n"
"	int = c._wmessage_integer,\n"
"	real = c._wmessage_real,\n"
"	enum = c._wmessage_string,\n"
"	string = c._wmessage_string,\n"
"	int64 = c._wmessage_int64,\n"
"	int32 = c._wmessage_int32,\n"
"	int52 = c._wmessage_int52,\n"
"	uint52 = c._wmessage_uint52,\n"
"}\n"
"\n"
"function _writer:bool(k,v)\n"
"	c._wmessage_integer(self, k, v and 1 or 0)\n"
"end\n"
"\n"
"function _writer:message(k, v , message_type)\n"
"	local submessage = c._wmessage_message(self, k)\n"
"	encode_message(submessage, message_type, v)\n"
"end\n"
"\n"
"function _writer:int_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_integer(self,k,v)\n"
"	end\n"
"end\n"
"\n"
"function _writer:real_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_real(self,k,v)\n"
"	end\n"
"end\n"
"\n"
"function _writer:bool_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_integer(self, k, v and 1 or 0)\n"
"	end\n"
"end\n"
"\n"
"function _writer:string_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_string(self,k,v)\n"
"	end\n"
"end\n"
"\n"
"function _writer:message_repeated(k,v, message_type)\n"
"	for _,v in ipairs(v) do\n"
"		local submessage = c._wmessage_message(self, k)\n"
"		encode_message(submessage, message_type, v)\n"
"	end\n"
"end\n"
"\n"
"function _writer:int32_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_int32(self,k,v)\n"
"	end\n"
"end\n"
"\n"
"function _writer:int64_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_int64(self,k,v)\n"
"	end\n"
"end\n"
"\n"
"function _writer:int52_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_int52(self,k,v)\n"
"	end\n"
"end\n"
"\n"
"function _writer:uint52_repeated(k,v)\n"
"	for _,v in ipairs(v) do\n"
"		c._wmessage_uint52(self,k,v)\n"
"	end\n"
"end\n"
"\n"
"_writer[1] = function(msg) return _writer.int end\n"
"_writer[2] = function(msg) return _writer.real end\n"
"_writer[3] = function(msg) return _writer.bool end\n"
"_writer[4] = function(msg) return _writer.string end\n"
"_writer[5] = function(msg) return _writer.string end\n"
"_writer[6] = function(msg)\n"
"	local message = _writer.message\n"
"	return	function(self,key , v)\n"
"			return message(self, key, v, msg)\n"
"		end\n"
"end\n"
"_writer[7] = function(msg) return _writer.int64 end\n"
"_writer[8] = function(msg) return _writer.int32 end\n"
"_writer[9] = _writer[5]\n"
"_writer[10] = function(msg) return _writer.int52 end\n"
"_writer[11] = function(msg) return _writer.uint52 end\n"
"\n"
"_writer[128+1] = function(msg) return _writer.int_repeated end\n"
"_writer[128+2] = function(msg) return _writer.real_repeated end\n"
"_writer[128+3] = function(msg) return _writer.bool_repeated end\n"
"_writer[128+4] = function(msg) return _writer.string_repeated end\n"
"_writer[128+5] = function(msg) return _writer.string_repeated end\n"
"_writer[128+6] = function(msg)\n"
"	local message = _writer.message_repeated\n"
"	return	function(self,key, v)\n"
"			return message(self, key, v, msg)\n"
"		end\n"
"end\n"
"_writer[128+7] = function(msg) return _writer.int64_repeated end\n"
"_writer[128+8] = function(msg) return _writer.int32_repeated end\n"
"_writer[128+9] = _writer[128+5]\n"
"_writer[128+10] = function(msg) return _writer.int52_repeated end\n"
"_writer[128+11] = function(msg) return _writer.uint52_repeated end\n"
"\n"
"local _encode_type_meta = {}\n"
"\n"
"function _encode_type_meta:__index(key)\n"
"	local t, msg = c._env_type(P, self._CType, key)\n"
"	local func = assert(_writer[t],key)(msg)\n"
"	self[key] = func\n"
"	return func\n"
"end\n"
"\n"
"setmetatable(encode_type_cache , {\n"
"	__index = function(self, key)\n"
"		local v = setmetatable({ _CType = key } , _encode_type_meta)\n"
"		self[key] = v\n"
"		return v\n"
"	end\n"
"})\n"
"\n"
"function encode( message, t , func , ...)\n"
"	local encoder = c._wmessage_new(P, message)\n"
"	assert(encoder ,  message)\n"
"	encode_message(encoder, message, t)\n"
"	if func then\n"
"		local buffer, len = c._wmessage_buffer(encoder)\n"
"		local ret = func(buffer, len, ...)\n"
"		c._wmessage_delete(encoder)\n"
"		return ret\n"
"	else\n"
"		local s = c._wmessage_buffer_string(encoder)\n"
"		c._wmessage_delete(encoder)\n"
"		return s\n"
"	end\n"
"end\n"
"\n"
"--------- unpack ----------\n"
"\n"
"local _pattern_type = {\n"
"	[1] = {'%d','i'},\n"
"	[2] = {'%F','r'},\n"
"	[3] = {'%d','b'},\n"
"	[4] = {'%d','i'},\n"
"	[5] = {'%s','s'},\n"
"	[6] = {'%s','m'},\n"
"	[7] = {'%D','x'},\n"
"	[8] = {'%d','p'},\n"
"	[10] =  {'%D','d'},\n"
"	[11] =  {'%D','u'},\n"
"	[128+1] = {'%a','I'},\n"
"	[128+2] = {'%a','R'},\n"
"	[128+3] = {'%a','B'},\n"
"	[128+4] = {'%a','I'},\n"
"	[128+5] = {'%a','S'},\n"
"	[128+6] = {'%a','M'},\n"
"	[128+7] = {'%a','X'},\n"
"	[128+8] = {'%a','P'},\n"
"	[128+10] = {'%a', 'D' },\n"
"	[128+11] = {'%a', 'U' },\n"
"}\n"
"\n"
"_pattern_type[9] = _pattern_type[5]\n"
"_pattern_type[128+9] = _pattern_type[128+5]\n"
"\n"
"\n"
"local function _pattern_create(pattern)\n"
"	local iter = string.gmatch(pattern,'[^ ]+')\n"
"	local message = iter()\n"
"	local cpat = {}\n"
"	local lua = {}\n"
"	for v in iter do\n"
"		local tidx = c._env_type(P, message, v)\n"
"		local t = _pattern_type[tidx]\n"
"		assert(t,tidx)\n"
"		tinsert(cpat,v .. ' ' .. t[1])\n"
"		tinsert(lua,t[2])\n"
"	end\n"
"	local cobj = c._pattern_new(P, message , '@' .. table.concat(cpat,' '))\n"
"	if cobj == nil then\n"
"		return\n"
"	end\n"
"	c._add_pattern(GC, cobj)\n"
"	local pat = {\n"
"		CObj = cobj,\n"
"		format = table.concat(lua),\n"
"		size = 0\n"
"	}\n"
"	pat.size = c._pattern_size(pat.format)\n"
"\n"
"	return pat\n"
"end\n"
"\n"
"setmetatable(_pattern_cache, {\n"
"	__index = function(t, key)\n"
"		local v = _pattern_create(key)\n"
"		t[key] = v\n"
"		return v\n"
"	end\n"
"})\n"
"\n"
"function unpack(pattern, buffer, length)\n"
"	local pat = _pattern_cache[pattern]\n"
"	return c._pattern_unpack(pat.CObj , pat.format, pat.size, buffer, length)\n"
"end\n"
"\n"
"function pack(pattern, ...)\n"
"	local pat = _pattern_cache[pattern]\n"
"	return c._pattern_pack(pat.CObj, pat.format, pat.size , ...)\n"
"end\n"
"\n"
"function check(typename , field)\n"
"	if field == nil then\n"
"		return c._env_type(P,typename)\n"
"	else\n"
"		return c._env_type(P,typename,field) ~=0\n"
"	end\n"
"end\n"
"\n"
"--------------\n"
"\n"
"local default_cache = {}\n"
"\n"
"-- todo : clear default_cache, v._CObj\n"
"\n"
"local function default_table(typename)\n"
"	local v = default_cache[typename]\n"
"	if v then\n"
"		return v\n"
"	end\n"
"\n"
"	v = { __index = assert(decode_message(typename , '')) }\n"
"\n"
"	default_cache[typename]  = v\n"
"	return v\n"
"end\n"
"\n"
"local decode_message_mt = {}\n"
"\n"
"local function decode_message_cb(typename, buffer)\n"
"	return setmetatable ( { typename, buffer } , decode_message_mt)\n"
"end\n"
"\n"
"function decode(typename, buffer, length)\n"
"	local ret = {}\n"
"	local ok = c._decode(P, decode_message_cb , ret , typename, buffer, length)\n"
"	if ok then\n"
"		return setmetatable(ret , default_table(typename))\n"
"	else\n"
"		return false , c._last_error(P)\n"
"	end\n"
"end\n"
"\n"
"local function expand(tbl)\n"
"	local typename = rawget(tbl , 1)\n"
"	local buffer = rawget(tbl , 2)\n"
"	tbl[1] , tbl[2] = nil , nil\n"
"	assert(c._decode(P, decode_message_cb , tbl , typename, buffer), typename)\n"
"	setmetatable(tbl , default_table(typename))\n"
"end\n"
"\n"
"function decode_message_mt.__index(tbl, key)\n"
"	expand(tbl)\n"
"	return tbl[key]\n"
"end\n"
"\n"
"function decode_message_mt.__pairs(tbl)\n"
"	expand(tbl)\n"
"	return pairs(tbl)\n"
"end\n"
"\n"
"local function set_default(typename, tbl)\n"
"	for k,v in pairs(tbl) do\n"
"		if type(v) == 'table' then\n"
"			local t, msg = c._env_type(P, typename, k)\n"
"			if t == 6 then\n"
"				set_default(msg, v)\n"
"			elseif t == 128+6 then\n"
"				for _,v in ipairs(v) do\n"
"					set_default(msg, v)\n"
"				end\n"
"			end\n"
"		end\n"
"	end\n"
"	return setmetatable(tbl , default_table(typename))\n"
"end\n"
"\n"
"function register( buffer)\n"
"	c._env_register(P, buffer)\n"
"end\n"
"\n"
"function register_file(filename)\n"
"	local f = assert(io.open(filename , 'rb'))\n"
"	local buffer = f:read '*a'\n"
"	c._env_register(P, buffer)\n"
"	f:close()\n"
"end\n"
"\n"
"function enum_id(enum_type, enum_name)\n"
"	return c._env_enum_id(P, enum_type, enum_name)\n"
"end\n"
"\n"
"function extract(tbl)\n"
"    local typename = rawget(tbl , 1)\n"
"    local buffer = rawget(tbl , 2)\n"
"    if type(typename) == 'string' and type(buffer) == 'string' then\n"
"        if check(typename) then\n"
"            expand(tbl)\n"
"        end\n"
"    end\n"
"\n"
"    for k, v in pairs(tbl) do\n"
"        if type(v) == 'table' then\n"
"            extract(v)\n"
"        end\n"
"    end\n"
"end\n"
"\n"
"default=set_default\n";


static const char* parser_lua=
"-----------------------\n"
"-- simple proto parser\n"
"-----------------------\n"
"\n"
"local lpeg = require 'lpeg'\n"
"local P = lpeg.P\n"
"local S = lpeg.S\n"
"local R = lpeg.R\n"
"local C = lpeg.C\n"
"local Ct = lpeg.Ct\n"
"local Cg = lpeg.Cg\n"
"local Cc = lpeg.Cc\n"
"local V = lpeg.V\n"
"\n"
"local next = next\n"
"local error = error\n"
"local tonumber = tonumber\n"
"local pairs = pairs\n"
"local ipairs = ipairs\n"
"local rawset = rawset\n"
"local tinsert = table.insert\n"
"local smatch = string.match\n"
"local sbyte = string.byte\n"
"\n"
"local internal_type = {\n"
"	double = 'TYPE_DOUBLE',\n"
"	float = 'TYPE_FLOAT',\n"
"	uint64 = 'TYPE_UINT64',\n"
"	int = 'TYPE_INT32',\n"
"	int32 = 'TYPE_INT32',\n"
"	int64 = 'TYPE_INT64',\n"
"	fixed64 = 'TYPE_FIXED64',\n"
"	fixed32 = 'TYPE_FIXED32',\n"
"	bool = 'TYPE_BOOL',\n"
"	string = 'TYPE_STRING',\n"
"	bytes = 'TYPE_BYTES',\n"
"	uint32 = 'TYPE_UINT32',\n"
"	sfixed32 = 'TYPE_SFIXED32',\n"
"	sfixed64 = 'TYPE_SFIXED64',\n"
"	sint32 = 'TYPE_SINT32',\n"
"	sint64 = 'TYPE_SINT64',\n"
"}\n"
"\n"
"local function count_lines(_,pos, parser_state)\n"
"	if parser_state.pos < pos then\n"
"		parser_state.line = parser_state.line + 1\n"
"		parser_state.pos = pos\n"
"	end\n"
"	return pos\n"
"end\n"
"\n"
"local exception = lpeg.Cmt( lpeg.Carg(1) , function ( _ , pos, parser_state)\n"
"	error( 'syntax error at [' .. (parser_state.file or '') ..'] (' .. parser_state.line ..')' )\n"
"	return pos\n"
"end)\n"
"\n"
"local eof = P(-1)\n"
"local newline = lpeg.Cmt((P'\n' + '\r\n') * lpeg.Carg(1) ,count_lines)\n"
"local line_comment = '//' * (1 - newline) ^0 * (newline + eof)\n"
"local blank = S' \t' + newline + line_comment\n"
"local blank0 = blank ^ 0\n"
"local blanks = blank ^ 1\n"
"local alpha = R'az' + R'AZ' + '_'\n"
"local alnum = alpha + R'09'\n"
"local str_c = (1 - S('\\\'')) + P('\\') * 1\n"
"local str = P'\'' * C(str_c^0) * '\''\n"
"local dotname = ('.' * alpha * alnum ^ 0) ^ 0\n"
"local typename = C(alpha * alnum ^ 0 * dotname)\n"
"local name = C(alpha * alnum ^ 0)\n"
"local filename = P'\'' * C((alnum + '/' + '.' + '-')^1) * '\''\n"
"local id = R'09' ^ 1 / tonumber + 'max' * Cc(-1)\n"
"local bool = 'true' * Cc(true) + 'false' * Cc(false)\n"
"local value = str + bool + name + id\n"
"local patterns = {}\n"
"\n"
"local enum_item = Cg(name * blank0 * '=' * blank0 * id * blank0 * ';' * blank0)\n"
"\n"
"local function insert(tbl, k,v)\n"
"	tinsert(tbl, { name = k , number = v })\n"
"	return tbl\n"
"end\n"
"\n"
"patterns.ENUM = Ct(Cg('enum','type') * blanks * Cg(typename,'name') * blank0 *\n"
"	'{' * blank0 *\n"
"		Cg(lpeg.Cf(Ct'' * enum_item^1 , insert),'value')\n"
"	* '}' * blank0)\n"
"\n"
"local prefix_field = P'required' * Cc'LABEL_REQUIRED' +\n"
"	P'optional' * Cc'LABEL_OPTIONAL' +\n"
"	P'repeated' * Cc'LABEL_REPEATED'\n"
"local postfix_pair = blank0 * Cg(name * blank0 * '=' * blank0 * value * blank0)\n"
"local postfix_pair_2 = blank0 * ',' * postfix_pair\n"
"local postfix_field = '[' * postfix_pair * postfix_pair_2^0 * blank0 * ']'\n"
"local options = lpeg.Cf(Ct'' * postfix_field , rawset) ^ -1\n"
"\n"
"local function setoption(t, options)\n"
"	if next(options) then\n"
"		t.options = options\n"
"	end\n"
"	return t\n"
"end\n"
"\n"
"local message_field = lpeg.Cf (\n"
"	Ct(	Cg(prefix_field,'label') * blanks *\n"
"		Cg(typename,'type_name') * blanks *\n"
"		Cg(name,'name') * blank0 * '=' * blank0 *\n"
"		Cg(id,'number')\n"
"		) * blank0 * options ,\n"
"		setoption) * blank0 * ';' * blank0\n"
"\n"
"local extensions = Ct(\n"
"	Cg('extensions' , 'type') * blanks *\n"
"	Cg(id,'start') * blanks * 'to' * blanks *\n"
"	Cg(id,'end') * blank0 * ';' * blank0\n"
"	)\n"
"\n"
"patterns.EXTEND = Ct(\n"
"	Cg('extend', 'type') * blanks *\n"
"	Cg(typename, 'name') * blank0 * '{' * blank0 *\n"
"	Cg(Ct((message_field) ^ 1),'extension') * '}' * blank0\n"
"	)\n"
"\n"
"patterns.MESSAGE = P { Ct(\n"
"	Cg('message','type') * blanks *\n"
"	Cg(typename,'name') * blank0 * '{' * blank0 *\n"
"	Cg(Ct((message_field + patterns.ENUM + extensions + patterns.EXTEND + V(1)) ^ 0),'items') * '}' * blank0\n"
"	) }\n"
"\n"
"patterns.OPTION = Ct(\n"
"	Cg('option' , 'type') * blanks *\n"
"	Cg(name, 'name') * blank0 * '=' * blank0 *\n"
"	Cg(value, 'value')\n"
"	) * blank0 * ';' * blank0\n"
"\n"
"patterns.IMPORT = Ct( Cg('import' , 'type') * blanks * Cg(filename, 'name') ) * blank0 * ';' * blank0\n"
"\n"
"patterns.PACKAGE = Ct( Cg('package', 'type') * blanks * Cg(typename, 'name') ) * blank0 * ';' * blank0\n"
"\n"
"local proto_tbl = { 'PROTO' }\n"
"\n"
"do\n"
"	local k, v = next(patterns)\n"
"	local p = V(k)\n"
"	proto_tbl[k] = v\n"
"	for k,v in next , patterns , k do\n"
"		proto_tbl[k] = v\n"
"		p = p + V(k)\n"
"	end\n"
"	proto_tbl.PROTO = Ct(blank0 * p ^ 1)\n"
"end\n"
"\n"
"local proto = P(proto_tbl)\n"
"\n"
"local deal = {}\n"
"\n"
"function deal:import(v)\n"
"	self.dependency = self.dependency or {}\n"
"	tinsert(self.dependency , v.name)\n"
"end\n"
"\n"
"function deal:package(v)\n"
"	self.package = v.name\n"
"end\n"
"\n"
"function deal:enum(v)\n"
"	self.enum_type = self.enum_type or {}\n"
"	tinsert(self.enum_type , v)\n"
"end\n"
"\n"
"function deal:option(v)\n"
"	self.options = self.options or {}\n"
"	self.options[v.name] = v.value\n"
"end\n"
"\n"
"function deal:extend(v)\n"
"	self.extension = self.extension or {}\n"
"	local extendee = v.name\n"
"	for _,v in ipairs(v.extension) do\n"
"		v.extendee = extendee\n"
"		v.type = internal_type[v.type_name]\n"
"		if v.type then\n"
"			v.type_name = nil\n"
"		end\n"
"		tinsert(self.extension , v)\n"
"	end\n"
"end\n"
"\n"
"function deal:extensions(v)\n"
"	self.extension_range = self.extension_range or {}\n"
"	tinsert(self.extension_range, v)\n"
"end\n"
"\n"
"local function _add_nested_message(self, item)\n"
"	if item.type == nil then\n"
"		item.type = internal_type[item.type_name]\n"
"		if item.type then\n"
"			item.type_name = nil\n"
"		end\n"
"		self.field = self.field or {}\n"
"		tinsert(self.field, item)\n"
"	else\n"
"		local f = deal[item.type]\n"
"		item.type = nil\n"
"		f(self , item)\n"
"	end\n"
"end\n"
"\n"
"function deal:message(v)\n"
"	self.nested_type = self.nested_type or {}\n"
"	local m = { name = v.name }\n"
"	tinsert(self.nested_type , m)\n"
"	for _,v in ipairs(v.items) do\n"
"		_add_nested_message(m, v)\n"
"	end\n"
"end\n"
"\n"
"local function fix(r)\n"
"	local p = {}\n"
"	for _,v in ipairs(r) do\n"
"		local f = deal[v.type]\n"
"		v.type = nil\n"
"		f(p , v)\n"
"	end\n"
"\n"
"	p.message_type = p.nested_type\n"
"	p.nested_type = nil\n"
"\n"
"	return p\n"
"end\n"
"\n"
"--- fix message name\n"
"\n"
"local NULL = {}\n"
"\n"
"local function _match_name(namespace , n , all)\n"
"	if sbyte(n) == 46 then\n"
"		return n\n"
"	end\n"
"\n"
"	repeat\n"
"		local name = namespace .. '.' .. n\n"
"		if all[name] then\n"
"			return name\n"
"		end\n"
"		namespace = smatch(namespace,'(.*)%.[%w_]+$')\n"
"	until namespace == nil\n"
"end\n"
"\n"
"local function _fix_field(namespace , field, all)\n"
"	local type_name = field.type_name\n"
"	if type_name == '' then\n"
"		field.type_name = nil\n"
"		return\n"
"	elseif type_name == nil then\n"
"		return\n"
"	end\n"
"\n"
"	local full_name = assert(_match_name(namespace, field.type_name, all) , field.type_name , all)\n"
"\n"
"	field.type_name = full_name\n"
"	field.type = all[full_name]\n"
"\n"
"	local options = field.options\n"
"	if options then\n"
"		if options.default then\n"
"			field.default_value = tostring(options.default)\n"
"			options.default = nil\n"
"		end\n"
"		if next(options) == nil then\n"
"			field.options = nil\n"
"		end\n"
"	end\n"
"end\n"
"\n"
"local function _fix_extension(namespace, ext, all)\n"
"	for _,field in ipairs(ext or NULL) do\n"
"		field.extendee = assert(_match_name(namespace, field.extendee,all),field.extendee)\n"
"		_fix_field(namespace , field , all)\n"
"	end\n"
"end\n"
"\n"
"local function _fix_message(msg , all)\n"
"	for _,field in ipairs(msg.field or NULL) do\n"
"		_fix_field(assert(all[msg],msg.name) , field , all)\n"
"	end\n"
"	for _,nest in ipairs(msg.nested_type or NULL) do\n"
"		_fix_message(nest , all)\n"
"	end\n"
"	_fix_extension(all[msg] , msg.extension , all)\n"
"end\n"
"\n"
"local function _fix_typename(file , all)\n"
"	for _,message in ipairs(file.message_type or NULL) do\n"
"		_fix_message(message , all)\n"
"	end\n"
"	_fix_extension(file.package , file.extension , all)\n"
"end\n"
"\n"
"--- merge messages\n"
"\n"
"local function _enum_fullname(prefix, enum , all)\n"
"	local fullname\n"
"	if sbyte(enum.name) == 46 then\n"
"		fullname = enum.name\n"
"	else\n"
"		fullname = prefix .. '.' .. enum.name\n"
"	end\n"
"	all[fullname] = 'TYPE_ENUM'\n"
"	all[enum] = fullname\n"
"end\n"
"\n"
"local function _message_fullname(prefix , msg , all)\n"
"	local fullname\n"
"	if sbyte(msg.name) == 46 then\n"
"		fullname = msg.name\n"
"	else\n"
"		fullname = prefix .. '.' .. msg.name\n"
"	end\n"
"	all[fullname] = 'TYPE_MESSAGE'\n"
"	all[msg] = fullname\n"
"	for _,nest in ipairs(msg.nested_type or NULL) do\n"
"		_message_fullname(fullname , nest , all)\n"
"	end\n"
"	for _,enum in ipairs(msg.enum_type or NULL) do\n"
"		_enum_fullname(fullname , enum , all)\n"
"	end\n"
"end\n"
"\n"
"local function _gen_fullname(file , all)\n"
"	local prefix = ''\n"
"	if file.package then\n"
"		prefix = '.' .. file.package\n"
"	end\n"
"	for _,message in ipairs(file.message_type or NULL) do\n"
"		_message_fullname(prefix , message , all)\n"
"	end\n"
"	for _,enum in ipairs(file.enum_type or NULL) do\n"
"		_enum_fullname(prefix , enum , all)\n"
"	end\n"
"end\n"
"\n"
"--- parser\n"
"\n"
"local parser = {}\n"
"\n"
"local function parser_one(text,filename)\n"
"	local state = { file = filename, pos = 0, line = 1 }\n"
"	local r = lpeg.match(proto * -1 + exception , text , 1, state )\n"
"	local t = fix(r)\n"
"	return t\n"
"end\n"
"\n"
"function parser.parser(text,filename)\n"
"	local t = parser_one(text,filename)\n"
"	local all = {}\n"
"	_gen_fullname(t,all)\n"
"	_fix_typename(t , all)\n"
"	return t\n"
"end\n"
"\n"
"local pb = require 'protobuf'\n"
"\n"
"function parser.register(fileset , path)\n"
"	local all = {}\n"
"	local files = {}\n"
"	if type(fileset) == 'string' then\n"
"		fileset = { fileset }\n"
"	end\n"
"	for _, filename in ipairs(fileset) do\n"
"		local fullname\n"
"		if path then\n"
"			fullname = path .. '/' .. filename\n"
"		else\n"
"			fullname = filename\n"
"		end\n"
"		local f = assert(io.open(fullname , 'r'))\n"
"		local buffer = f:read '*a'\n"
"		f:close()\n"
"		local t = parser_one(buffer,filename)\n"
"		_gen_fullname(t,all)\n"
"		t.name = filename\n"
"		tinsert(files , t)\n"
"	end\n"
"	for _,file in ipairs(files) do\n"
"		_fix_typename(file,all)\n"
"	end\n"
"\n"
"	local pbencode = pb.encode('google.protobuf.FileDescriptorSet' , { file = files })\n"
"\n"
"	if pbencode == nil then\n"
"		error(pb.lasterror())\n"
"	end\n"
"	pb.register(pbencode)\n"
"	return files\n"
"end\n"
"\n"
"return parser\n";

int luaopen_lua_m_protobuf(lua_State *L) {
    luaL_loadstring(L, lua_m_protobuf);
    return 1;
}

int luaopen_lua_parser(lua_State *L) {
    luaL_loadstring(L, parser_lua);
    return 1;
}

static luaL_Reg pbc_scripts_modules[] = {
    {"protobuf", luaopen_lua_m_protobuf},
    {"parser", luaopen_lua_parser},
    {NULL, NULL}
};

void luaopen_pbc_scripts(lua_State* L)
{
    luaopen_protobuf_c(L);
    
    luaL_Reg* lib = pbc_scripts_modules;
    lua_getglobal(L, "package");
    lua_getfield(L, -1, "preload");
    for (; lib->func; lib++)
    {
        lib->func(L);
        lua_setfield(L, -2, lib->name);
    }
    lua_pop(L, 2);
}