//
//  lpeg_scripts.c
//  mk
//
//  Created by Terran on 15/12/3.
//
//

#include "lpeg_scripts.h"
#include "lua.h"
#include "lauxlib.h"
#include "lptree.h"


static const char* re_lua =
"-- $Id: re.lua,v 1.44 2013/03/26 20:11:40 roberto Exp $\n"
"\n"
"-- imported functions and modules\n"
"local tonumber, type, print, error = tonumber, type, print, error\n"
"local setmetatable = setmetatable\n"
"local m = require\"lpeg\"\n"
"\n"
"-- 'm' will be used to parse expressions, and 'mm' will be used to\n"
"-- create expressions; that is, 're' runs on 'm', creating patterns\n"
"-- on 'mm'\n"
"local mm = m\n"
"\n"
"-- pattern's metatable\n"
"local mt = getmetatable(mm.P(0))\n"
"\n"
"\n"
"\n"
"-- No more global accesses after this point\n"
"local version = _VERSION\n"
"if version == \"Lua 5.2\" then _ENV = nil end\n"
"\n"
"\n"
"local any = m.P(1)\n"
"\n"
"\n"
"-- Pre-defined names\n"
"local Predef = { nl = m.P(\"\\n\") }\n"
"\n"
"\n"
"local mem\n"
"local fmem\n"
"local gmem\n"
"\n"
"\n"
"local function updatelocale ()\n"
"  mm.locale(Predef)\n"
"  Predef.a = Predef.alpha\n"
"  Predef.c = Predef.cntrl\n"
"  Predef.d = Predef.digit\n"
"  Predef.g = Predef.graph\n"
"  Predef.l = Predef.lower\n"
"  Predef.p = Predef.punct\n"
"  Predef.s = Predef.space\n"
"  Predef.u = Predef.upper\n"
"  Predef.w = Predef.alnum\n"
"  Predef.x = Predef.xdigit\n"
"  Predef.A = any - Predef.a\n"
"  Predef.C = any - Predef.c\n"
"  Predef.D = any - Predef.d\n"
"  Predef.G = any - Predef.g\n"
"  Predef.L = any - Predef.l\n"
"  Predef.P = any - Predef.p\n"
"  Predef.S = any - Predef.s\n"
"  Predef.U = any - Predef.u\n"
"  Predef.W = any - Predef.w\n"
"  Predef.X = any - Predef.x\n"
"  mem = {}    -- restart memoization\n"
"  fmem = {}\n"
"  gmem = {}\n"
"  local mt = {__mode = \"v\"}\n"
"  setmetatable(mem, mt)\n"
"  setmetatable(fmem, mt)\n"
"  setmetatable(gmem, mt)\n"
"end\n"
"\n"
"\n"
"updatelocale()\n"
"\n"
"\n"
"\n"
"local I = m.P(function (s,i) print(i, s:sub(1, i-1)); return i end)\n"
"\n"
"\n"
"local function getdef (id, defs)\n"
"  local c = defs and defs[id]\n"
"  if not c then error(\"undefined name: \" .. id) end\n"
"  return c\n"
"end\n"
"\n"
"\n"
"local function patt_error (s, i)\n"
"  local msg = (#s < i + 20) and s:sub(i)\n"
"                             or s:sub(i,i+20) .. \"...\"\n"
"  msg = (\"pattern error near '%s'\"):format(msg)\n"
"  error(msg, 2)\n"
"end\n"
"\n"
"local function mult (p, n)\n"
"  local np = mm.P(true)\n"
"  while n >= 1 do\n"
"    if n%2 >= 1 then np = np * p end\n"
"    p = p * p\n"
"    n = n/2\n"
"  end\n"
"  return np\n"
"end\n"
"\n"
"local function equalcap (s, i, c)\n"
"  if type(c) ~= \"string\" then return nil end\n"
"  local e = #c + i\n"
"  if s:sub(i, e - 1) == c then return e else return nil end\n"
"end\n"
"\n"
"\n"
"local S = (Predef.space + \"--\" * (any - Predef.nl)^0)^0\n"
"\n"
"local name = m.R(\"AZ\", \"az\", \"__\") * m.R(\"AZ\", \"az\", \"__\", \"09\")^0\n"
"\n"
"local arrow = S * \"<-\"\n"
"\n"
"local seq_follow = m.P\"/\" + \")\" + \"}\" + \":}\" + \"~}\" + \"|}\" + (name * arrow) + -1\n"
"\n"
"name = m.C(name)\n"
"\n"
"\n"
"-- a defined name only have meaning in a given environment\n"
"local Def = name * m.Carg(1)\n"
"\n"
"local num = m.C(m.R\"09\"^1) * S / tonumber\n"
"\n"
"local String = \"'\" * m.C((any - \"'\")^0) * \"'\" +\n"
"               '\"' * m.C((any - '\"')^0) * '\"'\n"
"\n"
"\n"
"local defined = \"%\" * Def / function (c,Defs)\n"
"  local cat =  Defs and Defs[c] or Predef[c]\n"
"  if not cat then error (\"name '\" .. c .. \"' undefined\") end\n"
"  return cat\n"
"end\n"
"\n"
"local Range = m.Cs(any * (m.P\"-\"/\"\") * (any - \"]\")) / mm.R\n"
"\n"
"local item = defined + Range + m.C(any)\n"
"\n"
"local Class =\n"
"    \"[\"\n"
"  * (m.C(m.P\"^\"^-1))    -- optional complement symbol\n"
"  * m.Cf(item * (item - \"]\")^0, mt.__add) /\n"
"                          function (c, p) return c == \"^\" and any - p or p end\n"
"  * \"]\"\n"
"\n"
"local function adddef (t, k, exp)\n"
"  if t[k] then\n"
"    error(\"'\"..k..\"' already defined as a rule\")\n"
"  else\n"
"    t[k] = exp\n"
"  end\n"
"  return t\n"
"end\n"
"\n"
"local function firstdef (n, r) return adddef({n}, n, r) end\n"
"\n"
"\n"
"local function NT (n, b)\n"
"  if not b then\n"
"    error(\"rule '\"..n..\"' used outside a grammar\")\n"
"  else return mm.V(n)\n"
"  end\n"
"end\n"
"\n"
"\n"
"local exp = m.P{ \"Exp\",\n"
"  Exp = S * ( m.V\"Grammar\"\n"
"            + m.Cf(m.V\"Seq\" * (\"/\" * S * m.V\"Seq\")^0, mt.__add) );\n"
"  Seq = m.Cf(m.Cc(m.P\"\") * m.V\"Prefix\"^0 , mt.__mul)\n"
"        * (#seq_follow + patt_error);\n"
"  Prefix = \"&\" * S * m.V\"Prefix\" / mt.__len\n"
"         + \"!\" * S * m.V\"Prefix\" / mt.__unm\n"
"         + m.V\"Suffix\";\n"
"  Suffix = m.Cf(m.V\"Primary\" * S *\n"
"          ( ( m.P\"+\" * m.Cc(1, mt.__pow)\n"
"            + m.P\"*\" * m.Cc(0, mt.__pow)\n"
"            + m.P\"?\" * m.Cc(-1, mt.__pow)\n"
"            + \"^\" * ( m.Cg(num * m.Cc(mult))\n"
"                    + m.Cg(m.C(m.S\"+-\" * m.R\"09\"^1) * m.Cc(mt.__pow))\n"
"                    )\n"
"            + \"->\" * S * ( m.Cg((String + num) * m.Cc(mt.__div))\n"
"                         + m.P\"{}\" * m.Cc(nil, m.Ct)\n"
"                         + m.Cg(Def / getdef * m.Cc(mt.__div))\n"
"                         )\n"
"            + \"=>\" * S * m.Cg(Def / getdef * m.Cc(m.Cmt))\n"
"            ) * S\n"
"          )^0, function (a,b,f) return f(a,b) end );\n"
"  Primary = \"(\" * m.V\"Exp\" * \")\"\n"
"            + String / mm.P\n"
"            + Class\n"
"            + defined\n"
"            + \"{:\" * (name * \":\" + m.Cc(nil)) * m.V\"Exp\" * \":}\" /\n"
"                     function (n, p) return mm.Cg(p, n) end\n"
"            + \"=\" * name / function (n) return mm.Cmt(mm.Cb(n), equalcap) end\n"
"            + m.P\"{}\" / mm.Cp\n"
"            + \"{~\" * m.V\"Exp\" * \"~}\" / mm.Cs\n"
"            + \"{|\" * m.V\"Exp\" * \"|}\" / mm.Ct\n"
"            + \"{\" * m.V\"Exp\" * \"}\" / mm.C\n"
"            + m.P\".\" * m.Cc(any)\n"
"            + (name * -arrow + \"<\" * name * \">\") * m.Cb(\"G\") / NT;\n"
"  Definition = name * arrow * m.V\"Exp\";\n"
"  Grammar = m.Cg(m.Cc(true), \"G\") *\n"
"            m.Cf(m.V\"Definition\" / firstdef * m.Cg(m.V\"Definition\")^0,\n"
"              adddef) / mm.P\n"
"}\n"
"\n"
"local pattern = S * m.Cg(m.Cc(false), \"G\") * exp / mm.P * (-any + patt_error)\n"
"\n"
"\n"
"local function compile (p, defs)\n"
"  if mm.type(p) == \"pattern\" then return p end   -- already compiled\n"
"  local cp = pattern:match(p, 1, defs)\n"
"  if not cp then error(\"incorrect pattern\", 3) end\n"
"  return cp\n"
"end\n"
"\n"
"local function match (s, p, i)\n"
"  local cp = mem[p]\n"
"  if not cp then\n"
"    cp = compile(p)\n"
"    mem[p] = cp\n"
"  end\n"
"  return cp:match(s, i or 1)\n"
"end\n"
"\n"
"local function find (s, p, i)\n"
"  local cp = fmem[p]\n"
"  if not cp then\n"
"    cp = compile(p) / 0\n"
"    cp = mm.P{ mm.Cp() * cp * mm.Cp() + 1 * mm.V(1) }\n"
"    fmem[p] = cp\n"
"  end\n"
"  local i, e = cp:match(s, i or 1)\n"
"  if i then return i, e - 1\n"
"  else return i\n"
"  end\n"
"end\n"
"\n"
"local function gsub (s, p, rep)\n"
"  local g = gmem[p] or {}   -- ensure gmem[p] is not collected while here\n"
"  gmem[p] = g\n"
"  local cp = g[rep]\n"
"  if not cp then\n"
"    cp = compile(p)\n"
"    cp = mm.Cs((cp / rep + 1)^0)\n"
"    g[rep] = cp\n"
"  end\n"
"  return cp:match(s)\n"
"end\n"
"\n"
"\n"
"-- exported names\n"
"local re = {\n"
"  compile = compile,\n"
"  match = match,\n"
"  find = find,\n"
"  gsub = gsub,\n"
"  updatelocale = updatelocale,\n"
"}\n"
"\n"
"if version == \"Lua 5.1\" then _G.re = re end\n"
"\n"
"return re\n"
"\n";

int luaopen_lua_re(lua_State *L) {
    luaL_loadstring(L, re_lua);
    return 1;
}

static luaL_Reg scripts_modules[] = {
    {"re", luaopen_lua_re},
    {NULL, NULL}
};

static luaL_Reg c_modules[] = {
    {"lpeg", luaopen_lpeg},
    {NULL, NULL}
};

void luaopen_lpeg_scripts(lua_State* L)
{
    luaL_Reg* lib = c_modules;
    lua_getglobal(L, "package");
    lua_getfield(L, -1, "preload");
    
    for (; lib->func; lib++)
    {
        lua_pushcfunction(L, lib->func);
        lua_setfield(L, -2, lib->name);
    }
    
    lib =scripts_modules;
    for (; lib->func; lib++)
    {
        lib->func(L);
        lua_setfield(L, -2, lib->name);
    }
    lua_pop(L, 2);
}